<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow</title>
</head>
<style>
    div {
      background-color: rgb(80, 255, 238);
      width: 400px;
      height: 200px;
      border: 1px solid;
      overflow: auto;
    }
    </style>
<body>
    <h1>OverFlow</h1>
    
    <p>A overflow  especifica se o conteúdo deve ser recortado ou adicionadas barras de rolagem quando o conteúdo de um elemento for muito grande para caber na área especificada.</p>

        <p>A overflow possui os seguintes valores:</p>
        <ul>
       <li> <b>visible</b>- Padrão. O estouro não é cortado. O conteúdo é renderizado fora da caixa do elemento</li>
       <li> <b>hidden</b>- O estouro será cortado e o restante do conteúdo ficará invisível</li>
        <li><b>scroll</b>- O overflow é cortado e uma barra de rolagem é adicionada para ver o resto do conteúdo</li>
       <li> <b>auto</b>- Semelhante a scroll, mas adiciona barras de rolagem somente quando necessário</li>
    </ul>
    <p><b>Nota:</b> A overflowpropriedade só funciona para elementos de bloco com altura especificada.</p>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat et quam nihil molestiae eaque, doloribus, laboriosam aut blanditiis harum ea vitae suscipit minus. Corrupti recusandae provident nesciunt alias beatae laudantium?
        
    </div>
</body>
</html>